# ecommerce-ASP.NET-MVC-Project

./: EcommerceWeb.sln
EcommerceWebProject/: EcommerceWebProject.csproj  Program.cs
EcommerceWebProject/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
EcommerceWebProject/Areas/Admin/Views/: _ViewImports.cshtml
EcommerceWebProject/Areas/Admin/Views/Category/: CreateCategory.cshtml  Delete.cshtml  EditCategory.cshtml  Index.cshtml
EcommerceWebProject/Areas/Admin/Views/Company/: Index.cshtml  UpsertCompany.cshtml
EcommerceWebProject/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
EcommerceWebProject/Areas/Admin/Views/Product/: Index.cshtml  UpsertProduct.cshtml
EcommerceWebProject/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EcommerceWebProject/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
EcommerceWebProject/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
EcommerceWebProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcommerceWebProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcommerceWebProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcommerceWebProject/Properties/: launchSettings.json
EcommerceWebProject/Views/: _ViewImports.cshtml
EcommerceWebProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
EcommerceWebProject/wwwroot/css/: footer.css
EcommerceWebProject/wwwroot/js/: company.js  order.js  product.js
Variable.DataAccess/: Variable.DataAccess.csproj
Variable.DataAccess/Data/: ApplicationDbContext.cs
Variable.DataAccess/Migrations/: 20240113000450_addproductdata.Designer.cs  20240113000450_addproductdata.cs  20240113023102_addForegineKeyCategoryProduct.Designer.cs  20240113023102_addForegineKeyCategoryProduct.cs  20240113023442_addImageurltoProduct.Designer.cs  20240113023442_addImageurltoProduct.cs  20240113220053_addIdentityTables.Designer.cs  20240113220053_addIdentityTables.cs  20240113222410_extendIdentityTable.Designer.cs  20240113222410_extendIdentityTable.cs  20240114061003_addCompanyTable.Designer.cs  20240114061003_addCompanyTable.cs  20240114072710_addCompanyRecords.Designer.cs  20240114072710_addCompanyRecords.cs  20240114080328_addCompanytoUser.Designer.cs  20240114080328_addCompanytoUser.cs  20240114084127_addshoppingcart.Designer.cs  20240114084127_addshoppingcart.cs  20240114122433_addOrderHeaderOrderDetails.Designer.cs  20240114122433_addOrderHeaderOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Variable.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Variable.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Variable.Models/: ApplicationUser.cs  Category.cs  Company.cs  (+6 more)
(+6 files in other folders)
